/* navbar */

.navbar-default {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: transparent;
    margin-bottom: 0px;
    position: fixed;
    width: 100%;
    border-radius: 0px;
    z-index: 10007;
}


.navbar-toggle {
    padding: 5px;
}

.navbar-toggle > img {
    width: 22px;
}

#carousel-example-generic {
    max-height: 700px;
    overflow: hidden;
}

.carousel-caption {
    top: 20%;
}

.carousel-caption h2 {
    font-size: 40px;
}


.divider {
    height:50px;
}


#sandwhich {
    width: 200px;
}

.hide_me {
    visibility: hidden;
}

.four_items {
    background-color: cadetblue;
    padding-top: 20px;
    padding-bottom: 20px;
}

.four_items img {
    height: 150px;
    transition: all 1s ease;
}

.four_items img:hover {
    -webkit-filter: blur(2px); 
    -webkit-filter: invert(100%);
    filter: blur(2px);
}

.socrates {
    color: white;
    background: linear-gradient(to bottom, rgba(6, 6, 6, 0.65) 0%, rgba(100, 100, 100, 0.65) 100%), url(https://cdn-images-1.medium.com/max/1400/1*qckLCNLQLAqx499DwojJ-g.jpeg) no-repeat center;
    background-size: cover;
    background-repeat: no-repeat;
}

.wisdom {
    font-size: 20px;
    font-weight: 700;
}

.wisdom {
  -webkit-animation-duration: 3s;
/*  -webkit-animation-delay: 2s;*/
/*  -webkit-animation-iteration-count: infinite;*/
}