<!doctype html>
<html>

<head>
    <title>Box Model Exercise</title>
    <style>
        .container {
            width: 900px;
            margin: 0 auto;
            padding: 5px;
            border: 2px dotted #000;
            overflow: hidden;
        }
        
        .intro {
            padding: 15px;
            background: #77A7FB;
            border: 2px solid #E57368;
        }
        
        .pics {
            padding: 20px;
            background: #FBCB43;
            overflow: hidden;
        }
        
        .pics img {
               border: 1px solid #000;
                padding: 5px;
                background: #ccc;
        }
        
        .img-text, .img-text p {
            background: #558874;
            overflow: hidden;
            padding: 15px;
            float: left;
        }
        
        .img-text p {
            margin-left:10px;
            width: 75%; 
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="intro">
            <h1>Coca-Cola</h1>
            <p>Coca-Cola is a carbonated soft drink sold in stores, restaurants, and vending machines throughout the world.[1] It is produced by The Coca-Cola Company of Atlanta, Georgia, and is often referred to simply as Coke (a registered trademark of The Coca-Cola Company in the United States since March 27, 1944). Originally intended as a patent medicine when it was invented in the late 19th century by John Pemberton, Coca-Cola was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coke to its dominance of the world soft-drink market throughout the 20th century.</p>
        </section>
        <hr>
        <section class="pics">
            <img src="http://media1.yopi.de/product_images/617/617071/list_large/coca-cola-0-2-l.png"/>
            <img src="http://media1.yopi.de/product_images/617/617071/list_large/coca-cola-0-2-l.png"/>
            <img src="http://media1.yopi.de/product_images/617/617071/list_large/coca-cola-0-2-l.png"/>
            <img src="http://media1.yopi.de/product_images/617/617071/list_large/coca-cola-0-2-l.png"/>
        </section>
        <hr>
        <section class="img-text">
            <img src="http://media1.yopi.de/product_images/617/617071/list_large/coca-cola-0-2-l.png"/> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
</body>

</html>