<!doctype html>
<html>

<head>
    <title>Box Model</title>
    <style>
        .container {
            width: 100px;
            margin: 0 auto;
            background: #ccc;
            height: 500px;
            padding: 10px;
        }
        
        .element-1 {
            height: 50px;
            width: 320px;
            margin-left: 20px;
            background: green;
        }
        .element-2 {
            height: 50px;
            width: 300px;
            margin-left: 20px;
            background: green;
        }
        .element-3 {
            height: 50px;
            width: 280px;
            margin-left: 20px;
            background: green;
        }
        .element-4 {
            height: 50px;
            width: 260px;
            margin-left: 20px;
            background: green;
        }
        .element-5 {
            height: 50px;
            width: 230px;
            margin-left: 20px;
            background: green;
        }
        
        .container div {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="element-1"></div>
        <div class="element-2"></div>
        <div class="element-3"></div>
        <div class="element-4"></div>
        <div class="element-5"></div>
    </div>
</body>

</html>