<!doctype>
<html>

<head>
    <title>Exercise 1</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/my-style.css"/>
    <style>
        body {
            background: #ccc;
        }
        
        h1 {
            
            text-transform: uppercase;
        }
        
        p {
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 20px;
            font-family: 'Arial', 'Helvetica', sans-serif;
        }
        
        section {
            background: #123456;
            color: #f3c6a3;
        }
        
        div {
            width: 150px;
            height: 150px;
            background: yellow;
            margin-top: 10px;
            margin: 10px 0;
            margin-left: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <h1>This is all caps using CSS</h1>
    <p> This paragraph is 20 pixels on size, the font is Arial, Helvetica, or sans-serif. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <section>
        <p> Section's background color is #123456, but the text is this other color #f3c6a3</p>
        <h2>What color would be?</h2>
    </section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>

</html>