<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    .block {
        background-color: #a40a0a;
    }
    ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    }

    .container {
        width: 931px;
        height: 63px;
        margin: 100px auto;
        color: #ffffff;
        font-family: Verdana;
		font-size: 10px;
    }
    .subContainer {
        width: 920px;
        height: 54px;
        margin: 3px auto;
        background-color: #710909;
        position: relative;
        top: 4px;
    }
    .top {
    	background-color: #a00a0b ;
    	height: 15px;
    	border: 1px solid #630606;
    }
    .cRight {
    	float: right;
    }
    .cLeft {
    	float: left;
    }
    ul.navigation {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    }
    ul.navigation li {
    	float: left;
    	margin-left: 9px;
    }
    ul.navigation li:first-child, ul.navigation li:nth-child(2) {
    	background-color: #6a0301;
    }
    .boldMe {
    	font-weight: bold;
    }
    .cRight.boldMe {
    	margin-right: 3px;
    }
    .arrowLeft {
    	background-image: url('img/arrowLeft.png');
    	height: 37px;
    	width: 20px;
    	background-repeat: no-repeat;
    	background-position: 7px 13px;
    }
    .arrowRight {
    	background-image: url('img/arrowRight.png');
    	height: 37px;
    	width: 20px;
    	background-repeat: no-repeat;
    	background-position: 7px 13px;
    }
    .score {
    	width: 56px;
    	float: left;
    	margin-right: 2px;
    }

    	.score .time {
    		height: 11px;
    		background-color: #dcdcdc;
    		color: #696969;
    		padding-left: 3px;
    	}
    	.score .details {
    		height: 24px;
    		background-color: #f3f3f3;
    		color: #2f2f2f;
    	}
    	.score li {
    		float: left;
    		width: 50%;
    		position: relative;
    		left: 3px;
    		color: #000000;
    		font-weight: bold;
    	}
    	.score .pts {
    		text-align: right;
    		left: -3px;
    	}
    </style>
</head>

<body>

    <div class="container block">
        <div class="subContainer">
        	<div class="top">
        		<ul class="navigation cLeft">
        			<li class="boldMe">NBA</li>
        			<li >Full Scoreboard &#187;</li>
        			<li>NCAAM</li>
        			<li>NCAAW</li>
        			<li>NHL</li>
        			<li>MLB</li>
        			<li>Cricket</li>
        			<li>Soccer</li>
        			<li>myScores</li>
        			<li class="boldMe">All Scores &#187;</li>
        		</ul>
        		<span class="cRight boldMe">Regular Season: March 9, 2015</span>
        	</div>
        	<div class="bottom">
        		<div class="arrowLeft cLeft"></div>
        			<div class="score">
        				<div class="time">Half</div>
        				<div class="details">
        					<ul>
        						<li>WAS</li>
        						<li class="pts">56</li>
        						<li>CHA</li>
        						<li class="pts">46</li>
        					</ul>
        				</div>
        			</div>
        			<div class="score">
        				<div class="time">Half</div>
        				<div class="details">
        					<ul>
        						<li>WAS</li>
        						<li class="pts">56</li>
        						<li>CHA</li>
        						<li class="pts">46</li>
        					</ul>
        				</div>
        			</div>
        			<div class="score">
        				<div class="time">Half</div>
        				<div class="details">
        					<ul>
        						<li>WAS</li>
        						<li class="pts">56</li>
        						<li>CHA</li>
        						<li class="pts">46</li>
        					</ul>
        				</div>
        			</div>
        			<div class="score">
        				<div class="time">Half</div>
        				<div class="details">
        					<ul>
        						<li>WAS</li>
        						<li class="pts">56</li>
        						<li>CHA</li>
        						<li class="pts">46</li>
        					</ul>
        				</div>
        			</div>
        			<div class="score">
        				<div class="time">Half</div>
        				<div class="details">
        					<ul>
        						<li>WAS</li>
        						<li class="pts">56</li>
        						<li>CHA</li>
        						<li class="pts">46</li>
        					</ul>
        				</div>
        			</div>
        		<div class="arrowRight cRight"></div>
        	</div>
        </div>
    </div>

</body>

</html>
